# Configuration file for ptMouse. Software written by wallComputer.

options ptMouse orientation=3
options ptMouse button_keycode=272
options ptMouse up_scale=200
options ptMouse down_scale=200
options ptMouse left_scale=300
options ptMouse right_scale=300
options ptMouse flip_X=0
options ptMouse flip_Y=0
options ptMouse work_rate_ms=20

